document.querySelector('.pyramid__btn').addEventListener('click', showRandomTarotCard);

        function showRandomTarotCard(event) {
            event.preventDefault();


            var randomNumber = Math.floor(Math.random() * 1) + 1;
            var cardImg = document.querySelector('.card3_img');
            var cardImg2 = document.querySelector('.card4_img');
            var cardImg3 = document.querySelector('.card5_img');
            var cardImg4 = document.querySelector('.card6_img');
            var cardDesc = document.querySelector('.pyramid__info-desc');

            var myPix = new Array("img2/02.jpg","img2/03.jpg","img2/04.jpg","img2/05.jpg","img2/06.jpg","img2/07.jpg","img2/08.jpg","img2/09.jpg", "img2/10.jpg","img2/11.jpg","img2/12.jpg","img2/13.jpg","img2/14.jpg","img2/15.jpg","img2/16.jpg","img2/17.jpg","img2/18.jpg","img2/19.jpg","img2/20.jpg","img2/21.jpg","img2/22.jpg","img2/23.jpg","img2/24.jpg","img2/25.jpg","img2/26.jpg","img2/27.jpg","img2/28.jpg","img2/29.jpg","img2/30.jpg","img2/31.jpg","img2/32.jpg","img2/33.jpg","img2/34.jpg","img2/35.jpg","img2/36.jpg","img2/37.jpg","img2/38.jpg","img2/39.jpg","img2/40.jpg","img2/41.jpg","img2/42.jpg","img2/43.jpg","img2/44.jpg","img2/45.jpg","img2/46.jpg","img2/47.jpg","img2/48.jpg","img2/49.jpg","img2/50.jpg","img2/51.jpg","img2/52.jpg","img2/53.jpg","img2/54.jpg","img2/55.jpg","img2/56.jpg","img2/57.jpg","img2/58.jpg","img2/59.jpg","img2/60.jpg","img2/61.jpg","img2/62.jpg","img2/63.jpg","img2/64.jpg","img2/65.jpg","img2/66.jpg","img2/67.jpg","img2/68.jpg","img2/69.jpg","img2/70.jpg","img2/71.jpg","img2/72.jpg","img2/73.jpg","img2/74.jpg","img2/75.jpg","img2/76.jpg","img2/77.jpg","img2/78.jpg","img2/79.jpg");

            var mean = new Array("Отношения, которые требуют жертв и компромиссов, но в конечном итоге приводят к росту и самопознанию. Необходимость принятия и поддержки друг друга.","Духовные и интуитивные отношения, основанные на взаимном понимании, сострадании и поддержке. Высокий потенциал для долгосрочного счастья и гармонии.","Отношения, которые проходят испытания и трансформации, но в конечном итоге приводят к обновлению и возрождению. Необходимость веры, терпения и принятия перемен.","Страстные и интенсивные отношения, которые могут быть как разрушительными, так и преобразующими. Необходимость установить границы, научиться самоконтролю и стремиться к духовному росту.","Отношения, которые прошли через трансформацию и обновление. Необходимость отпустить прошлое, принять перемены и начать новую главу.","Судьбоносная встреча, которая может привести к долгосрочным и значимым отношениям. Необходимость следовать своему сердцу, принимать решения и воплощать свои мечты в реальность.","Идеальные и гармоничные отношения, основанные на любви, взаимопонимании и совместном творчестве. Высокий потенциал для долгосрочного счастья и успеха во всех сферах жизни.","Страстные и интенсивные отношения, которые могут быть как разрушительными, так и преобразующими. Необходимость установить границы, научиться самоконтролю и стремиться к духовному росту.","Отношения, которые проходят испытания и трансформации, но в конечном итоге приводят к более глубокой любви и пониманию. Необходимость терпения, веры и открытости переменам.","Сильные и страстные отношения, основанные на взаимном уважении, амбициях и духовной близости. Высокий потенциал для роста и трансформации вместе.","Испытания и жертвы могут привести к более глубокой любви и пониманию. Необходимость приверженности, терпения и веры в отношения.","Контролирующие и властные отношения, которые могут привести к изоляции и разрушению. Необходимость установить границы, обрести независимость и разорвать нездоровые связи.","Отношения, прошедшие через трансформацию и обновление. Необходимость отпустить прошлое, принять перемены и начать новую главу.","Судьбоносная встреча, которая может привести к долгосрочным и значимым отношениям. Необходимость следовать своему сердцу, принимать решения и воплощать свои мечты в реальность.");
             const numbers = [];
            while (numbers.length !=4)
                {
                    var randomNum = Math.floor(Math.random() * myPix.length);
                    if (!numbers.includes(randomNum))
                    {   
                        numbers.push(randomNum);
                    }
                }

            var randomNum = Math.floor(Math.random() * mean.length);

            cardDesc.textContent = mean[randomNum];
                
            cardImg.src = myPix[numbers[0]];
            
            cardImg2.src = myPix[numbers[1]];
     
            cardImg3.src = myPix[numbers[2]];
 
            cardImg4.src = myPix[numbers[3]];

 
        




        }