
const dateInput = document.querySelector('input[type="date"]')
document.querySelector('.birthdate__btn').addEventListener('click', showRandomTarotCard);
        function showRandomTarotCard(event) {
            event.preventDefault();

            const birthdate = document.getElementById('birthdate').value;
            var randomNumber = Math.floor(Math.random() * 2) + 1;
            var cardImg = document.querySelector('.birthdatecard_img');
            var cardDesc = document.querySelector('.birthdate__info-desc');

            var myPix = new Array("img/card1.png","img/card2.png","img/card3.png","img/card4.png","img/card5.png","img/card6.png","img/card7.png","img/card8.png","img/card9.png","img/card10.png","img/card11.png","img/card12.png","img/card13.png","img/card14.png","img/card15.png","img/card16.png","img/card17.png","img/card18.png","img/card19.png","img/card20.png","img/card21.png","img/card22.png","img/card23.png","img/card24.png","img/card25.png","img/card26.png","img/card27.png","img/card28.png","img/card29.png","img/card30.png","img/card31.png","img/card32.png","img/card33.png","img/card34.png","img/card35.png","img/card36.png","img/card37.png","img/card38.png","img/card39.png","img/card40.png","img/card41.png","img/card42.png","img/card43.png");
   
            const dateInput = document.querySelector('input[type="date"]');

            const dateValue = dateInput.value;

            if (!dateValue) {
                alert('Введите дату');
                return;
            } 

            //const numericDate = parseInt(dateValue.substring(8), 10);
            const dateParts = dateValue.split('-');
            const year = parseInt(dateParts[0], 10);
            const month = parseInt(dateParts[1], 10);
            const day = parseInt(dateParts[2], 10);

            var numericDate =  month + day + year % 1000 % 10 + Math.floor(year / 1000) + Math.floor(year % 1000 / 10) + Math.floor(year % 1000 / 100);

            while (numericDate > 9)
                {
                    numericDate = numericDate % 10 + Math.floor(numericDate / 10);
                }
                

        


            switch (numericDate) {
                case 1:
                    cardImg.src = '/img/card2.PNG';
                    cardDesc.textContent = 'Маг (1) – это целеустремленный человек, знает чего хочет, и он все время чего то хочет, при чем чего то нового неизведанного. Личность активная, обладает волей, с помощью которой может достичь поставленных целей, но зачастую не доводит дела до конца, так как переключается на что то новое и более интересное. Это стратег и тактик, будет умело манипулировать, для того чтобы достичь того чего хочет или кого хочет, но руководствуется исключительно собственными желаниями и потребностями, эгоистичен и амбициозен.';
                    break;
                    case 2:
                    cardImg.src = '/img/card8.PNG';
                    cardDesc.textContent = 'Жрица (2) – это человек загадка, тайна и для окружающий такая личность абсолютно не понятна. Это пассивная личность, которая предпочитает плыть по течению, руководствоваться своими чувствами, интуицией, снами, обращать внимание на знаки и тд, Потому внешне такой человек кажется отстраненным от социума, отрешенным от бытовых вопросов и стремится к уединению, он не нуждается в больших компаниях, в общении, в сексе, отношениях и тд, ему этого не нужно, такого человека больше интересует духовно – творческий путь, изучение своего внутреннего мира и процессов вселенной. Поэтому многие не замечают отсутствия, так же как и не замечают его присутствия из за крайне выраженной нейтральной позиции.';
                     break;
                case 3:
                    cardImg.src = '/img/card38.PNG';
                    cardDesc.textContent = 'Императрица (3) – это человек, который может быть очень привязан к семье, к детям, к матери или человек очень домашний, который не любит тусоваться, не любит вечеринки, предпочитая уютный вечер дома в кругу своей семьи, и своих близких. Личность, которая очень любит комфорт, стабильность, физические, телесные удовольствия.  Для этого человека важно красиво выглядеть, важен уход за собой и своим телом, здоровье свое и своих детей, стабильная работа, хороший заработок, но он ни когда не станет работать там где чувствует себя не комфортно ради денег. Хозяйственная и обаятельная личность.';
                    break; 
                case 4:
                    cardImg.src = '/img/card39.PNG';
                    cardDesc.textContent = 'Император (4) – это крайне консервативный и ограниченный тип личности. Человек живет по каким то жестким правила или такие правила диктует другим. Его отличает властность, ум, щепетильность в мелочах, порядочность и, увы, деспотичность. Человек сдержан, тверд, упрям, но при этом на такого человека можно положиться, потому что он ответственный и за ним можно быть как за каменной стеной. Его давление и не гибкость порой может раздражать, он хочет контролировать все и вся. Это сильная личность, у которой рассудок явно преобладает над эмоциями и страстями, обладает большими амбициями и слишком критическим мышлением.';
                    break;
                case 5:
                    cardImg.src = '/img/card40.PNG';
                    cardDesc.textContent = 'Жрец (5) — это социальный человек, дипломат, очень тактичный. Он вежлив в общении, коммуникабелен, деятелен во всем что касается интересов общества. Умеет адаптироваться ко всем его требованиям и запросам. В ситуации такой человек всегда будет стараться найти компромисс и позицию, которая наиболее выгодна для всех сторон. Но это не значит, что он пойдет на уступки, скорее всего он убедит всех в варианте при котором все останутся довольны, и будет это делать в спокойной форме. Это человек, который может жить, следуя традициям, его взгляды могут быть несколько устаревшими. Он всегда выслушает и поможет советом.';
                     break;
                case 6:
                    cardImg.src = '/img/card11.PNG';
                    cardDesc.textContent = 'Влюбленные (6) – это неуверенный в себе человек, которому требуется постоянная поддержка партнера, или неуверенный в своем выборе человек, он находиться в постоянных сомнениях, мечется внутри себя, не зная что выбрать, и эта внутренняя неуверенность, конечно же отражается внешне. Сомнения, двойственность, эмоциональность, основные проявления данного типажа. Решения, такой человек, принимает основываясь на эмоциях, а не на логике. Такая личность может долго и подробно рассказывать о том, как нужно сделать. Но когда речь заходит о поступке, он теряется и не может сделать ни шага. Именно поэтому они ищут общества тех, кто может взять на себя ответственность за принятия решения.';
                    break; 
                case 7:
                    cardImg.src = '/img/card37.PNG';
                    cardDesc.textContent = 'Колесница (7)– это лидер, человек может быть несколько высокомерен, очень уверен в себе, в своих силах, очень энергичен, таких людей называют живчиками. Конечно же эгоистичен, самостоятелен, и не постоянен, Такая личность не будет искать компромиссы или обходные пути, для достижения цели он пойдет по головам, порой его поведение может казаться аморальным или противозаконным, но данный индивидуум не прислушивается к мнению окружающих, он Бог, а мнение массы его не интересует. Это люди карьеристы, они стремятся к славе и признанию, показать себя, и покоряя новые вершины доказать саму себе, что он лучший из лучших.';
                    break; 
                case 8:
                    cardImg.src = '/img/card23.PNG';
                    cardDesc.textContent = 'Сила (8) – это люди обладающие колоссальной силой. Качества этой силы могут быть разные, это может быть природная сила, сила духа или сила характера. Это очень харизматичные люди, в них чувствуется стержень, харизма, воля, стойкость и тд. Это очень уверенные в себе люди, активные, готовые к действиям, готовы преодолеть любые трудности и препятствия встретившиеся на жизненном пути. Их отличает стойкость, сексуальность и внутренний магнетизм. Такая личность не может сидеть без дела, точнее ей чужда лень, человек все время преодолевает себя, хочет стать лучшей версией себя. Это люди, который любят физический труд, заботящиеся о своей форме, и стремящиеся собственными усилиями достичь высокого положения в обществе.';
                    break; 
                case 9:
                    cardImg.src = '/img/card4.PNG';
                    cardDesc.textContent = 'Отшельник (9) – это люди закрытые, не очень общительные, интроверты. Они одни, но они не одиноки! (Когда человек один, и он от этого страдает – это одинокие люди, но когда человек один и он этим наслаждается – таких людей нельзя отнести к категории одиноких, скорее полноценные). Они не нуждаются в обществе других людей, им не нужна компания, они отстранены от социума. Они заняты собой, размышлениями о жизни, поиском себя и своего пути. Есть две категории: первая это люди, которые потеряны в жизни, не уверены, несчастны, им не хватает осознанности понять, куда нужно двигаться. Вторая категория – это люди более осознанные, которые ищут себя и свой путь в духовности.';
                    break;
            }
        }