document.querySelector('.threecards__btn').addEventListener('click', showRandomTarotCard);

        function showRandomTarotCard(event) {
            event.preventDefault();


            var randomNumber = Math.floor(Math.random() * 1) + 1;
            var cardImg = document.querySelector('.card7_img');
            var cardImg2 = document.querySelector('.card8_img');
            var cardImg3 = document.querySelector('.card9_img');

            var cardDesc = document.querySelector('.threecards__info-desc');

            var myPix = new Array("img2/02.jpg","img2/03.jpg","img2/04.jpg","img2/05.jpg","img2/06.jpg","img2/07.jpg","img2/08.jpg","img2/09.jpg", "img2/10.jpg","img2/11.jpg","img2/12.jpg","img2/13.jpg","img2/14.jpg","img2/15.jpg","img2/16.jpg","img2/17.jpg","img2/18.jpg","img2/19.jpg","img2/20.jpg","img2/21.jpg","img2/22.jpg","img2/23.jpg","img2/24.jpg","img2/25.jpg","img2/26.jpg","img2/27.jpg","img2/28.jpg","img2/29.jpg","img2/30.jpg","img2/31.jpg","img2/32.jpg","img2/33.jpg","img2/34.jpg","img2/35.jpg","img2/36.jpg","img2/37.jpg","img2/38.jpg","img2/39.jpg","img2/40.jpg","img2/41.jpg","img2/42.jpg","img2/43.jpg","img2/44.jpg","img2/45.jpg","img2/46.jpg","img2/47.jpg","img2/48.jpg","img2/49.jpg","img2/50.jpg","img2/51.jpg","img2/52.jpg","img2/53.jpg","img2/54.jpg","img2/55.jpg","img2/56.jpg","img2/57.jpg","img2/58.jpg","img2/59.jpg","img2/60.jpg","img2/61.jpg","img2/62.jpg","img2/63.jpg","img2/64.jpg","img2/65.jpg","img2/66.jpg","img2/67.jpg","img2/68.jpg","img2/69.jpg","img2/70.jpg","img2/71.jpg","img2/72.jpg","img2/73.jpg","img2/74.jpg","img2/75.jpg","img2/76.jpg","img2/77.jpg","img2/78.jpg","img2/79.jpg");

            var mean = new Array("Вы обладаете сильным внутренним голосом и способностью глубоко понимать себя и других. Вы интуитивны и сострадательны, но иногда можете быть слишком чувствительны.","У вас есть уникальные таланты и способности, которые вы еще не полностью раскрыли. Вам нужно поверить в себя и выйти из своей зоны комфорта, чтобы достичь своего полного потенциала.","Вы находитесь на пути самопознания и духовного роста. Вам предстоит многому научиться, но вы на правильном пути. Не бойтесь просить помощи и руководства у других.","Вы склонны быть перфекционистом и часто критикуете себя. Вам нужно научиться принимать себя таким, какой вы есть, и сосредоточиться на своих сильных сторонах.","Вы переживаете период трансформации и изменений. Вам может быть сложно отпустить прошлое, но необходимо двигаться вперед. Доверьтесь процессу и знайте, что все происходит по какой-то причине.","Вы обладаете сильной волей и решимостью. Вы знаете, чего хотите, и не боитесь идти за своей мечтой. Однако вам нужно научиться быть более терпеливым и настойчивым.","У вас есть склонность к зависимости и вам может быть трудно полагаться на себя. Вам нужно научиться быть более независимым и брать на себя ответственность за свою жизнь.","Вы склонны быть тревожным и беспокоиться о будущем. Вам нужно научиться жить настоящим моментом и отпускать то, что вы не можете контролировать.","У вас есть дар исцеления и сострадания. Вы можете помочь другим людям чувствовать себя лучше и преодолевать свои трудности.","Вы обладаете сильной интуицией и способностью видеть сквозь обман. Вам нужно доверять своему внутреннему голосу и не бояться высказывать свое мнение.","У вас есть потребность в порядке и стабильности. Вам нужно создать структуру и рутину в своей жизни, чтобы чувствовать себя в безопасности и под контролем.","Вы находитесь на перепутье и не уверены в своем жизненном пути. Вам нужно потратить время на размышления и самоанализ, чтобы определить свои истинные цели и ценности.","Вы переживаете период эмоциональной нестабильности и неопределенности. Вам нужно научиться управлять своими эмоциями и находить здоровые способы их выражения.","У вас есть глубоко укоренившиеся страхи и убеждения, которые мешают вам двигаться вперед. Вам нужно выявить эти страхи и убеждения и бросить им вызов.","Вы находитесь на пороге чего-то нового и захватывающего. Вам предстоит многому научиться и испытать, но вы готовы к приключениям.",);
              

              

            const numbers = [];
            while (numbers.length !=4)
                {
                    var randomNum = Math.floor(Math.random() * myPix.length);
                    if (!numbers.includes(randomNum))
                    {   
                        numbers.push(randomNum);
                    }
                }

            var randomNum = Math.floor(Math.random() * mean.length);

            cardDesc.textContent = mean[randomNum];

            cardImg.src = myPix[numbers[0]];
            cardImg2.src = myPix[numbers[1]];
            cardImg3.src = myPix[numbers[2]];

        }